<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <link rel="stylesheet" media="screen" href="css/style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/css.css"> -->
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <!-- <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <script
	src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</head>

<style>
    .layui-form-label {
        width: 240px;
        font-size: 1.5em;
    }

/*     
body {background-image: URL(images/3.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
} */

</style>

<body>
    <!-- particles.js container -->
    <a href="Login.html"><img src="image/back2.jpg" style="width:100px;height:100px"></a>
    <h1 style="position:relative;top:0px;left:550px">FlashBank  Register</h1>
    <div class="layui-inline" style="position:relative;left:185px;top:50px;">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">yearsofresidence</label>
                <div class="layui-input-inline">
                    <input type="tel" value="3" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">firstname</label>
                <div class="layui-input-inline">
                    <input type="tel" value="Yan" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">education</label>
                <div class="layui-input-inline">
                    <input type="tel" value="U" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">occupation</label>
                <div class="layui-input-inline">
                    <input type="tel" value="Software" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">gender</label>
                <div class="layui-input-inline">
                    <input type="tel" value="M" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">countrycode</label>
                <div class="layui-input-inline">
                    <input type="tel" value="HK" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">yearsofservices</label>
                <div class="layui-input-inline">
                    <input type="tel" value=2 name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">companyaddress</label>
                <div class="layui-input-inline">
                    <input type="tel" value="228 Pok Fu Lam Road,Aberdeen,Hong Kong" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">chinesename</label>
                <div class="layui-input-inline">
                    <input type="tel" value="薛之谦" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">wechatid</label>
                <div class="layui-input-inline">
                    <input type="tel" value="W3456754" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">employercompanyname</label>
                <div class="layui-input-inline">
                    <input type="tel" value="HSBC" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">residentialaddress</label>
                <div class="layui-input-inline">
                    <input type="tel" value="779 Yi Chun Street, Sai Kung, New Territory" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">branchcode</label>
                <div class="layui-input-inline">
                    <input type="tel" value="001" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">mobilePhoneNumber</label>
                <div class="layui-input-inline">
                    <input type="tel" value=64657883 name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">companyphonenumber</label>
                <div class="layui-input-inline">
                    <input type="tel" value=24827781 name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">residencephonenumber</label>
                <div class="layui-input-inline">
                    <input type="tel" value=34828869 name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">dateOfBirth</label>
                <div class="layui-input-inline">
                    <input type="tel" value="1975-08-25" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">emailaddress</label>
                <div class="layui-input-inline">
                    <input type="tel" value="happyday@hotmail.com" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">lastname</label>
                <div class="layui-input-inline">
                    <input type="tel" value="Won" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">nationality</label>
                <div class="layui-input-inline">
                    <input type="tel" value="China" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">mailingAddress</label>
                <div class="layui-input-inline">
                    <input type="tel" value="551 Austin Road,Tsim Sha Tsui,Kowloon" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">maritalstatus</label>
                <div class="layui-input-inline">
                    <input type="tel" value="S" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">accommodation</label>
                <div class="layui-input-inline">
                    <input type="tel" value="S" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">customerID</label>
                <div class="layui-input-inline">
                    <input type="tel" value="U735535(11)" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">issueCountry</label>
                <div class="layui-input-inline">
                    <input type="tel" value="China" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">clearingcode</label>
                <div class="layui-input-inline">
                    <input type="tel" value="0001" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                <label class="layui-form-label">position</label>
                <div class="layui-input-inline">
                    <input type="tel" value="Senior Manage" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">permanentresidencestatus</label>
                <div class="layui-input-inline">
                    <input type="tel" value="Y" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                </div>
            </div></br>
            <div class="layui-inline">
                    <label class="layui-form-label">monthlysalary</label>
                    <div class="layui-input-inline">
                        <input type="tel" value=19000 name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                    </div>
                </div></br>
        </div>
        <div style="position:relative;left:340px">
            <a id='button1'><button type="button" class="layui-btn layui-btn-primary">注册</button></a>
        </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <script src="../particles.js"></script>
    <script src="js/app.js"></script>
    <script>
        $("#button1").click(function () {
            // alert("数据: \n" + "\n状态: ");
            $.ajax({
                url: 'https://simnectzplatform.com:8080/simnectz_Bank-Deposit_service-customer_maintenance/deposit/account/customerCreation',
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                type: 'post',
                data: JSON.stringify({
                    "yearsofresidence": 3,
                    "firstname": "Yan",
                    "education": "U",
                    "occupation": "Software",
                    "gender": "M",
                    "countrycode": "HK",
                    "yearsofservices": 2,
                    "companyaddress": "228 Pok Fu Lam Road,Aberdeen,Hong Kong",
                    "monthlysalary": 19000,
                    "chinesename": "薛之谦",
                    "wechatid": "W3456754",
                    "employercompanyname": "HSBC",
                    "residentialaddress": "779 Yi Chun Street, Sai Kung, New Territory",
                    "branchcode": "001",
                    "mobilePhoneNumber": 64657883,
                    "companyphonenumber": 24827781,
                    "residencephonenumber": 34828869,
                    "dateOfBirth": "1975-08-25",
                    "emailaddress": "happyday@hotmail.com",
                    "lastname": "Won",
                    "nationality": "China",
                    "mailingAddress": "551 Austin Road,Tsim Sha Tsui,Kowloon",
                    "maritalstatus": "S",
                    "accommodation": "S",
                    "customerID": "U735535(11)",
                    "issueCountry": "China",
                    "clearingcode": "0001",
                    "position": "Senior Manager",
                    "permanentresidencestatus": "Y"
                }),
                headers: {
                    "Authorization": "5cfe45fe562d5e6ed88a85477be66f0e8d434b40abb98881868a615c",
                    "messageid": "006f7113e5fa48559549c4dfe74e2cd6",
                    "clientid": "devin",
                    "token": "eyJhbGciOiJIUzUxMiIsInppcCI6IkRFRiJ9.eNo8y00OwiAQhuG7zNoFkBLUpbqwadI7ADNWEn4aWozGeHchNs7yme99A9KDfJop9xc4gkTaG6XtTQrR\CWEPhMKojhnDLVdKwg5sKnHNr3NCqsF1aORJZxenzRhjvKrJOtr73xr5NLk46tBkdqGlZVlToDyWYCj_hmy7Viw64ik9e6wv-HwBAAD__w.alc0ibAbJotnPxSQL2wtt9Qo8h0YYzl4WkxOK65PnGy1fK4SDmNRRVEohqOya_K7qOXJOt5Cjdm10cejK3PViA"
                },
                success: function (res) {
                    alert("注册成功！")
                    window.location.href = "Login.html";
                },
                error: function (e) {
                }
            });
        });
    </script>
</body>

</html>